.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    position: absolute;
    padding: 2rem;
    width: 30rem;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    label {
        color: var(--Medium-Grey);
    }

    .darkMode & label {
        color: var(--White);
    }

    .inputs-container,
    .buttons-container {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    .buttons-container {
        margin-top: 0.75rem;
    }

    .input-group {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        span {
            font-size: 0.75rem;
            color: var(--Red);
        }
    }

    .inputs-new-container {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
    }

    .input-new {
        display: flex;
        align-items: center;
        gap: 1rem;

        >input {
            flex-grow: 1;
        }
    }

    input,
    textarea,
    select,
    option {
        color: var(--Black);

        &::placeholder {
            color: rgba(0, 0, 0, 0.25);
        }

        .darkMode & {
            color: var(--White);

            &::placeholder {
                color: rgba(255, 255, 255, 0.25);
            }
        }

    }

    >h1 {
        margin-bottom: 1.5rem;
    }

    input {
        border: 1px solid rgba(130, 143, 163, 0.25);
        background-color: transparent;
        height: 2.5rem;
        border-radius: 0.25rem;

        padding: 0.5rem 1rem;
    }

    textarea {
        border: 1px solid rgba(130, 143, 163, 0.25);
        background-color: transparent;
        padding: 0.25rem 1rem;
        height: 7rem;
        font-size: 0.8125rem;
        font-style: normal;
        font-weight: 500;
        line-height: 1.4375rem;
        resize: none;
    }

    .dropdown-select {
        border-radius: 0.25rem;
        border: 1px solid rgba(130, 143, 163, 0.25);
        background: transparent;
        height: 2.5rem;
        padding: 0.5rem 1rem;
        cursor: pointer;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background: url('/assets/icon-chevron-down.svg') no-repeat calc(100% - 1rem) center;
    }

    .description {
        margin-bottom: 1.5rem;

        p {
            color: var(--Medium-Grey);
        }
    }

    .subtasks-container {
        margin-top: 0.5rem;
        list-style-type: none;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        li {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 0.75rem;
            border-radius: .25rem;
            font-weight: 700;
            font-size: 0.75rem;
            cursor: pointer;
            background-color: var(--light-grey-light-bg);
            color: var(--Black);

            .darkMode & {
                color: var(--White);
                background-color: var(--very-dark-grey-dark-bg);
            }

            span {
                display: inline-block;
                width: 1rem;
                height: 1rem;
                border-radius: 0.25rem;
                background-color: var(--White);
                border: 1px solid var(--Medium-Grey);

                .darkMode & {
                    background-color: var(--Dark-Grey);
                }
            }

            &.checked {
                span {
                    border-color: var(--Main-Purple);
                    background: url('/assets/icon-check.svg') no-repeat center var(--Main-Purple);
                }

                p {
                    text-decoration: line-through;
                    opacity: 0.5;
                }
            }
        }
    }

    .title-modal {
        display: flex;
        justify-content: center;
        margin-bottom: 1.5rem;
    }

    .actions {
        margin-left: auto;
        display: flex;
        align-self: self-end;
    }

    .delete-modal {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        >p {
            color: var(--Medium-Grey);
        }

        h1 {
            color: var(--Red);
        }

        div {
            display: flex;
            flex-direction: row;
            gap: 1rem;

            button,
            a {
                width: 100%;
            }
        }
    }
}